<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="16.0"
      xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.battleshipprojekat.OdabirController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <children>

        <Label text="Odabir Brodova">
            <font>
                <Font name="JetBrains Mono SemiBold" size="24.0"/>
            </font>
        </Label>

        <Separator/>

        <Label text="Izaberi veličinu broda:"/>

        <HBox spacing="12.0">
            <children>
                <Button fx:id="btn5" text="⬛⬛⬛⬛⬛  (vel.5)" onAction="#selectShip5" prefWidth="140"/>
                <Button fx:id="btn4" text="⬛⬛⬛⬛  (vel.4)" onAction="#selectShip4" prefWidth="130"/>
                <Button fx:id="btn3" text="⬛⬛⬛  (vel.3)" onAction="#selectShip3" prefWidth="120"/>
                <Button fx:id="btn2" text="⬛⬛  (vel.2)" onAction="#selectShip2" prefWidth="110"/>
            </children>
        </HBox>

        <Separator/>

        <Label text="Pravac postavljanja:"/>

        <HBox spacing="20.0" alignment="CENTER_LEFT">
            <children>
                <Button fx:id="btnRotateLeft" text="↺ Rotiraj levo" onAction="#rotateLeft" prefWidth="140"/>
                <Button fx:id="btnRotateRight" text="↻ Rotiraj desno" onAction="#rotateRight" prefWidth="140"/>
                <Label fx:id="lblZaPravac" text="Pravac: ↑ Gore (Sever)">
                    <font>
                        <Font name="JetBrains Mono SemiBold" size="13.0"/>
                    </font>
                </Label>
            </children>
        </HBox>

        <Separator/>

        <Label fx:id="lblZaStatus" text="Izaberi brod i klikni na svoju (tamno plavu) mrežu."
               wrapText="true" prefWidth="560.0">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>

    </children>
</VBox>
